# pokeGuide

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
PokeGuide/: build.gradle  settings.gradle
PokeGuide/src/main/java/com/pokeguide/: PokeGuideApplication.java
PokeGuide/src/test/java/com/pokeguide/: PokeGuideApplicationTests.java
scripts/: deploy.sh
src/main/java/com/pokeguide/Mapper/: UserMapper.java
src/main/java/com/pokeguide/config/: AppInfo.java  QueryDslConfig.java  RootConfig.java  SocketConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/pokeguide/controller/: MainController.java  UserController.java
src/main/java/com/pokeguide/controller/admin/: AdminUser.java  AdminUserController.java  AdminUserList.java
src/main/java/com/pokeguide/controller/chat/: AlarmController.java  ChatContoller.java  ChatRoomController.java
src/main/java/com/pokeguide/controller/community/: ArticleController.java
src/main/java/com/pokeguide/controller/user/: EmailCheckController.java  TermsController.java  UserController.java
src/main/java/com/pokeguide/dto/: ArticleDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserDTO.java
src/main/java/com/pokeguide/entity/: Alarm.java  Article.java  ChatFile.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  ChatUser.java  Terms.java  User.java
src/main/java/com/pokeguide/handler/: WebsocketHandler.java
src/main/java/com/pokeguide/repository/: AlarmRepository.java  ArticleRepository.java  ChatFileRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/pokeguide/repository/Custom/: ArticleRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/pokeguide/repository/Impl/: ArticleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/pokeguide/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
src/main/java/com/pokeguide/security/filter/: JWTAuthenticationFilter.java
src/main/java/com/pokeguide/service/: AdminService.java  AlarmService.java  ArticleService.java  ChatRoomService.java  ChatService.java  EmailCheckService.java  SocketIOService.java  TermsService.java  UserService.java
src/main/java/com/pokeguide/service/oauth2service/: OAuth2UserInfo.java  OAuth2UserService.java
src/main/java/com/pokeguide/util/: JWTProvider.java
src/main/resources/: application.properties  application.yml
